~%2FDesktop%2FDSweb%2F_quarto.yml="E3D26249"
~%2FDesktop%2FDSweb%2Fabout.qmd="894D42DC"
~%2FDesktop%2FDSweb%2Findex.qmd="C6EC0C53"
~%2FDesktop%2FDSweb%2Fposts%2F_metadata.yml="797D1686"
~%2FDesktop%2FDSweb%2Fposts%2Fcustomer-purchase%2Findex.qmd="B0CB7338"
~%2FDesktop%2FDSweb%2Fposts%2Flinear-regression%2Findex.qmd="705BA2A0"
~%2FDesktop%2FDSweb%2Fposts%2Fpost-with-code%2Findex.qmd="05B0BBC8"
~%2FDesktop%2FDSweb%2Fposts%2Fwelcome%2Findex.qmd="DF927396"
~%2FDesktop%2FDSweb%2Fprojects.qmd="11C8FF79"
~%2FDesktop%2FDSweb%2Fresume.qmd="066380B9"
~%2FDesktop%2FDSweb%2Ftheme_dark_custom.scss="41B4F1B9"
